// <auto-generated />
namespace sroSite.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddCallStatusandTaskResponsible : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddCallStatusandTaskResponsible));
        
        string IMigrationMetadata.Id
        {
            get { return "201707161949536_Add CallStatus and TaskResponsible"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
