// <auto-generated />
namespace sroSite.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class SiteLatLongContactactualDate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SiteLatLongContactactualDate));
        
        string IMigrationMetadata.Id
        {
            get { return "201708061415499_Site LatLong, Contact actualDate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
